# EcommerceWebApi

./: EcommerceApi.csproj  Startup.cs  appsettings.json
Controllers/: AsyncController.cs  CatalougeController.cs  DataController.cs  EmployessController.cs  ValuesController.cs  WeatherForecastController.cs
Migrations/: 20210629104501_Initial Migration.Designer.cs  20210629104501_Initial Migration.cs  EmployeeDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  EmployeeDbContext.cs  EmployeeModel.cs  ModelBuilderExtensions.cs  MyContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Default Settings.pubxml
